NODE_ENV=example
PORT=example
MONGO_PATH=example
JWT_SECRET=example
JWT_REFRESH_SECRET=example
APP_URL=example
APP_FRONT_URL=example
SMTP_HOST=example
SMTP_PORT=example
SMTP_USER=example
SMTP_PASSWORD=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GOOGLE_CALLBACK_URL=example
AWS_REGION=example
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_S3_BUCKET_NAME=example